{
  "name": "weeble",
  "version": "1.0.0",
  "description": "Game based in Wordle",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KingTimer12",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "dayjs": "^1.10.8",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.7",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "readline": "^1.3.0"
  }
}
